<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>猫</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
      font-size: 62.5%;
    }
    body {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
      cursor: pointer;
      user-select: none;
    }
    p {
      font-size: 10rem;
    }
    h1 {
      margin-left: 2.5rem;
      font-size: 4rem;
      text-align: center;
      color: #666;
      font-family: -apple-system, BlinkMacSystemFont, "Century Gothic", CenturyGothic, RobotoThin, sans-serif;
      font-weight: 100;
      letter-spacing: 0.15em;
    }
  </style>
</head>
<body>
  <p>🐈</p>
  <h1>NEKO</h1>
</body>
</html>